//-------------------------------------------------------------------//
//--------------------------- GLOBAL VALUES--------------------------//
//-------------------------------------------------------------------//
//Please Change the below colors only to change the Skin of vtiger

// --------------------------------------------------------------------
// -- Body Gradient Colors -- //
@pagePatternurl: 				url('images/pattern.png');
@bodyColor1:					#f8fbff;
@bodyColor2:					@white;
@borderBottomforbodyContents:	@secondaryBorderColor;
//Color for Divider between Left Panel and content
@pageDivider:					#EEEEEE;
// --------------------------------------------------------------------
// -- Menu bar Gradient Colors -- //
@menubarColor1:					@gray;
@menubarColor2:					@grayDarker;
@menuUnderlineColor :   		#3FA6E7;
// used for menu bar tabs
@seperatorColor:				#666666;
//--------------------------------------------------------------------
// -- Notification Background Color -- //
@notificationBackground:		#FAFAD2;
//---------------------------------------------------------------------
//-- Tables Background color --//
@tableBackground:    			@white;
// --------------------------------------------------------------------
// -- Hover Gradient Colors -- //
@rowHoverColor1:    			#d7f8fd;
@rowHoverColor2:    			#b4e2f8;
// --------------------------------------------------------------------
// -- Headers Gradient Colors -- //
@headerColor1:					#06529E;
@headerColor2:					#06529E;
// --------------------------------------------------------------------
// -- Component Containers Gradient Colors -- //
@containerColor1:				#eef6fe;
@containerColor2:				#eef6fe;
// --------------------------------------------------------------------
// -- Dropdown Gradient Colors -- //
@dropDownColor1:				@containerColor1;
@dropDownColor2:				@containerColor2;
// --------------------------------------------------------------------
// -- Typography --//
@baseFontSize:					12px;
@baseFontFamily:				'Lucida Grande', Tahoma, sans-serif;
@baseLineHeight:				18px;
@disableTextColor:				@darkGray;
@secondaryTextColor:			#000099;
@relatedListText:				@black;
@tabTextColor:					@grayDark;
@tabTextColorHover:				@white;
// Links
@themeLinkColor:				@headerColor1;
@generalLinkColor:				@black;
@navLinkColor:                  @white;
@linkColorHover:				@headerColor1;
@userNameLinkColor:				@white;

// --------------------------------------------------------------------
//--- Shadow Effects ----//
//Text Shadow Effects
@textColor:						@black;
@textShadowColor:				@white;
//Text Headers
@headerTextColor:				@white;
@headerTextShadowColor:			@black;
@dashboardWidgetHeaderTextColor:@black;
//Box Shadow color
@boxShadowColor:				@black;
// SelectAll popup Color
@selectAllMsgDivColor:			@lightYellow;

// --------------------------------------------------------------------
//Image used as background for top Links (A.K.A. logout,help,settings Link)
@quickLinkImg:					url('images/QuickLinkRibbon.png');
// --------------------------------------------------------------------
// -- Button Colors -- //
//Basic button border color
@basicButtonBorderColorOnHover: @grayLight;

@addButton:						@headerColor1;
@saveButton:					#45ab34;
@deleteButton:					#aa3434;
@importNextButton:				#51A351;
@importLastImportedRecords:		#FAA732;
@importUndoLastImport:			#DA4F49;

//Border colors
@lightColorBorder:				@grayLight;
@borderColor:					@gray;
@darkColorBorder:				@darkGray;
@secondaryBorderColor:			@white;

// ----------------------------------------------------
// Grays
@black:							#000;
@grayDarker:					#222;
@grayDark:						#333;
@gray:							#555;
@grayLight:						#ddd;
@grayLighter:					#eee;
@white:							#fff;

//-----------------------------------------------------------------------
// Accent colors
@blue:                  		#3E78B3;
@lightBlue:						#63b6db;
@blueDark:              		#033C73;
@green:                 		#73A839;
@red:                   		#C71C22;
@yellow:                		#F7B42C;
@orange:                		#DD5600;
@pink:                  		#F49AC1;
@purple:                		#9760B3;
@lightYellow:					#f9ffc5;
@darkBlue:						#002476;
@darkGray:						#A9A9A9;
//-------------------------------------------------------------------//
//----------------------GLOBAL VALUES COMPLETED----------------------//
//-------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////
//-------------------------------------------------------------------//
//---------------------------LOCAL VALUES----------------------------//
//-------------------------------------------------------------------//

//Colors used for Table background
@tableBackgroundColor:			@tableBackground;

//Colors used for Body Background
@gradient1StrtColor:			@bodyColor1;
@gradient1EndColor:				@bodyColor2;

//Colors used for Table row hover
@gradient2StrtColor:			@rowHoverColor1;
@gradient2EndColor:				@rowHoverColor2;

//Colors used for empty container
@gradient3StrtColor:            #DAE4EF;
@gradient3EndColor:             #DAE4EF;

//Colors used for Common Action Container
@gradient4StrtColor:			@containerColor1;
@gradient4EndColor:				@containerColor2;

//Colors used for Table headers
@gradient5StrtColor:			@headerColor1;
@gradient5EndColor:				@headerColor2;

//Colors used for List view records Container
@gradient6StrtColor:			@containerColor1;
@gradient6EndColor:				@containerColor2;

//Colors Used for all dropdown Stylings
@gradient7StrtColor:			@dropDownColor1;
@gradient7EndColor:				@dropDownColor2;

//Colors Used for related list tabs hover in detail view
@gradient8StrtColor:			@containerColor1;
@gradient8EndColor:				@containerColor2;

//Colors used for active records (.quickWidgetContainer)
@gradient9StrtColor:			#eef6fe;
@gradient9EndColor:				#f9fcff;
@activeRecordsWidgetBorder:		@headerColor1;

//Colors used for navbar-inner background
@gradient10StrtColor:			@menubarColor1;
@gradient10EndColor:			@menubarColor2;

//Colors used as background color for main search icon
@gradient12StrtColor:			#EEEEEE;
@gradient12EndColor:			#CCCCCC;

//Colors used as background color for dashboard header
@gradient14StrtColor:			@rowHoverColor1;
@gradient14EndColor:			@rowHoverColor2;

// colors given to .blockMessageContainer
@gradient15StrtColor:			@containerColor1;
@gradient15EndColor:			@containerColor2;

//-------------------------------------------------------------------//
//---------------------------LOCAL VALUES----------------------------//
//-------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////
//-------------------------------------------------------------------//
//---------------VARIABLES USED FOR SETTINGS ------------------------//
//-------------------------------------------------------------------//

//Groups Member Colors
@users:							#e2caca;
@groups:						#acd5ff;
@roles:							#f0ea89;
@rolesAndSubordinates:			#c4dea2;

//Full Calendar view
@fc-style1:						#3366CC;
@fc-style2:						#3A87AD;
@fc-style3:						#C67605;
@fc-style4:						#953B39;
@fc-style5:						#999999;
@fc-style6:						#CCCC99;

//-------------------------------------------------------------------//
//-------------VARIABLES USED FOR SETTINGS COMPLETED-----------------//
//-------------------------------------------------------------------//

//Global search header color
@globalSearchHeader : @white;