
@import "../../../../libraries/bootstrap/less/mixins.less";
@import "variables.less";

body {
	.gradientBar(@gradient1StrtColor,@gradient1EndColor);
	width: 100%;
	font-family : @baseFontFamily;
	font-size : @baseFontSize !important;
	line-height: 1.4;
}
// fix for firefox dotted outline around 
.btn:focus { 
    outline: none; 
}
#page{
	width:100%;
	background-image : @pagePatternurl;
	background-repeat:  repeat;
	background: @gray;
}

/** General **/
a{
	color: @themeLinkColor;
}

th{
    color:@headerTextColor;
	a{
		.textShadow(@headerTextColor,0px,0px,2px,@headerTextShadowColor);
		&:hover{
			.textShadow(@headerTextColor,0px,0px,2px,@headerTextShadowColor);
		}
	}
}
.backgroundImageNone {
	background-image : none !important;
}
.horizontalAlignCenter {
	margin : auto !important;
	width : 100% !important;
}
.well{
    .gradientBar(@gradient3StrtColor,@gradient3EndColor);
}

hr{
      border-bottom: 1px solid @borderColor;
	  margin : 1% 0% 1% 0% !important;
}
.themeTextColor{
	color : @headerColor1;
}
.floatNone {
	float : none !important;
}
.dropdownStylings{
	.gradientBar(@gradient7StrtColor,@gradient4EndColor);
	box-shadow : 1px 0px 7px @boxShadowColor;
}
.modal-footer-padding{
	padding : 1px 24px 5px !important;
}
.zeroPaddingAndMargin{
	padding: 0px;
	margin: 0px;
}

.floatRight{
	float: right;
}
.marginLeftZero{
	margin-left:0px !important;
}
.pushDownHalfper{
	padding-top: 0.5%;
}
.pushUpandDown2per{
	margin : 2% 0% 2% 0%;
}
.pushDown1per{
	padding-top: 1%;
}
.pushDown2per{
	padding-top: 2%;
}
.padding1per{
	padding: 1%;
}
.horizontalLeftSpacing{
	padding: 0.5%;
}
.paddingLeft10px{
	padding-left: 10px !important;
}
.paddingLeftRight10px{
	padding-left: 10px;
	padding-right: 10px;
}
.padding5per{
	padding : 5%;
}
.marginRight5px{
	margin-right: 5px;
}
.marginRight10px{
	margin-right:10px;
}
.marginBottom10px{
	margin-bottom: 10px;
}
.margin0px{
	margin: 0px !important;
}
.verticalBottomSpacing{
	margin-bottom: 1.2em;
}
.textAlignCenter{
	text-align : center !important;
}
.textAlignRight{
	text-align : right !important;
}
.textAlignLeft{
	text-align : left !important;
}
.redColor {
	color: red;
}
.paddingRight100{
	padding-right : 100px;
}
.width100per{
	width: 100%;
}
.width27em{
	width: 27em !important;
}
.btn-x-small {
	font-size: 11px;
    line-height: 14px;
    padding: 4px 6px;
}
.marginLeftZero.span10{
	width: 84.5% !important;
}
.displayInlineBlock{
	display: inline-block !important;
}
.detailViewBlockHeader {
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
}
.blockHeader {
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	border:1px solid @gradient5StrtColor !important;
	border-radius: 4px 4px 0 0 !important;
}

.popover.popover-tooltip {
	.popover-title {
		.blockHeader;
		font-size: @baseFontSize;
		color: @headerTextColor;
	}
	.popover-content {
		padding: 0 0 14px 0;
	}
}

.quickWidgetContainer {
	border-top: 2px solid @black;
	li{
		margin-left: -6%;
		a{
			color : @generalLinkColor;
			white-space : nowrap;
			padding-left: 16%;
			width : 125%;
			&:hover{
				.gradientBar(@gradient2StrtColor,@gradient2EndColor);
			}
		}
	}
	.quickWidgetHeader {
		.gradientBar(@gradient16StrtColor,@gradient16EndColor);
		.cursorPointer;
		padding: 8px;
		h5 {
			color : @white;
		}
	}
	.widgetContainer {
		 border-bottom: 1px solid @black;
	}
}
.whitePageDivider{
	border-bottom: 1px solid @pageDivider;
	margin: 0 0 2% 0;
}
.fullWidthAlways{
	min-width: 100%;
	max-width: 100%;
}
.liStyleNone{
	list-style: none outside none;
}
.fontBold {
	font-weight: bold;
}

.dropdown-menu.pull-right {
  right: 0;
  left: auto !important;
}
.dull{
	opacity: 0.5;
	/*for IE*/
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	filter: alpha(opacity=50);
}

.equalSplit{
	td{
		width:25%;
	}
}

.sidebarTitleBlock {
	margin: 6px 0;
}

.sidebarTitleBlock .titlePadding {
	padding: 0 10px;
}
.blockMessageContainer{
	.gradientBar(@gradient15StrtColor,@gradient15EndColor);

	.message {
		color : @borderColor;
		font-size : @baseFontSize + 3;
	}
}

.contentsBackground {
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
}

//modal-header
.modelContainer .modal-header {
	.contentsBackground();
	border-radius: 6px 6px 0 0;
}

tr.collapseRow{
	&>td{
		border-left-width:0px;
		.gradientBar(@gradient15StrtColor,@gradient15EndColor);
	}
	+tr{
		&>td{
			border-top-width:0px;
			border-left-width:0px;
			.gradientBar(@gradient15StrtColor,@gradient15EndColor);
		}
	}
}

.table-bordered{
	border: 1px solid @lightColorBorder !important;
}

.table-nobordered{
	border : 0px !important;
	th,td{
		border : 0px !important;
	}
}
.padding-left1per{
	padding-left:1%;
}

.padding-right1per{
	padding-right:1%
}

.padding-bottom1per{
	padding-bottom:1%
}

.secondaryColor{
	color: @secondaryTextColor;
}

// Mixin for border with color
.border(@borderValue,@color : @lightColorBorder) {
	border : @borderValue solid;
	border-color : @color !important;
}
//Mixin for textoverflow ellipsis
.textOverflowEllipsisMixin(@width,@textOverflow : ellipsis){
	overflow : hidden;
	text-overflow : @textOverflow;
	white-space : nowrap;
	width : @width;
}

//Mixin for text-shadow
.textShadow(@color : @textColor,@horizontal : 1px,@vertical : 1px,@spread : 1px,@shadowColor : @textShadowColor){
       color : @color;
       text-shadow : @horizontal @vertical @spread @shadowColor;
}

.squeezedWell {
	padding : 0.5% !important;
}

.font-x-small {
	font-size : @baseFontSize - 2;
}

.font-x-x-large {
	font-size : @baseFontSize + 6;
}

.font-x-large {
	font-size : @baseFontSize + 3;
}

.roundedCorners .well {
	&:first-child{
		border-radius : 4px 0 0 4px; /* To give corners only left side */
	}
	&:last-child{
		border-radius : 0 4px 4px 0; /* To give corners only right side */
	}

	border-radius : 0px;
}

.shade7 {
	.gradientBar(@gradient7StrtColor, @gradient7EndColor);
}


.highLight{
	.font-x-large;
}

.zeroOpacity {
	opacity : 0;
	/*for IE*/
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
}

.pushDown{
	margin-top:6px;
}

.mergeTables {
	margin-bottom: 0px;
}
.dropdown-menu.pull-right{
	&:after,&:before{
		right : 2px;
		left : auto;
	}
}

//Auto Complete Reference Field

.ui-autocomplete-loading {
	background: url('../images/load.gif') no-repeat right center
}

//Auto Complete Reference Field

.box {
	margin : 2%;
}

//Fix for background scroll when modal is open
.modal-open {
	overflow : hidden;
	/** modal will be having z-index as 10001 **/
	.datepicker, .timePicker{
		z-index : 1000008 !important;
	}
}

// Select2 Plugin customization
.select2-container-multi .select2-choices .select2-search-choice {
	cursor:move;
}

/** General complete **/

#topMenus{
	height: 30px;
	margin-bottom: 0px;
}
#topMenus > #nav-inner{
	padding: 0px;
	.gradientBar(@gradient10StrtColor,@gradient10EndColor);
}
.navbar .nav > li > a{
	color: @navLinkColor;
}
.modulesList{
	margin-left: 2% !important;
}
.nav-list > li > a, .nav-list .nav-header {
	margin-right : 0px;
}
.moreMenus{
	&.leftAligned{
		font-size : 15px;
		&:after,&:before{
			left : 21px !important;
		}
	}
	&:after,&:before{
		left : 292px !important;
	}
	width: 50em;
	padding: 24%;
	left: -270px;
	border-radius : 6px;
	box-shadow : 1px 0px 7px @boxShadowColor;
	hr{
		margin: 0 0 3px;
		border-color: @fc-style5;
	}
	.moduleNames{
		&:hover{
			.gradientBar(@gradient2StrtColor,@gradient2EndColor);
		}
		a{
			padding : 3% !important;
			&:hover{
				text-decoration : none;
				color : @linkColorHover;
			}
		}

	}
}
#topMenus{
	.nav{
		a {
			padding-top: 5px;
		}
		li.tabs{
			height: 30px;
			border-right: 1px solid @seperatorColor;
			a{
				padding-top: 5px;
				&:hover {
					height: 14px;
					.gradientBar(@gradient10EndColor,@gradient10StrtColor);
				}
			}
			a.selected {
				.gradientBar(@gradient10EndColor,@gradient10EndColor);
				color: @navLinkColor;
				height: 14px;
				.fontBold;
				border-bottom: 4px solid @menuUnderlineColor;
				padding-bottom: 7px;
			}
		}
	}
	.headerLinksContainer{
		margin-right: 5%;
		margin-top : 5px;
	}
}
#headerLinks{
	background-image : url('images/ribbon.png');
	background-size: 100% 100%;
	height: 30px;
	.userName{
		color: @userNameLinkColor;
		.fontBold;
		.cursorPointer;
		text-align : right;
	}
	.dropdown-menu{
		margin-top : 4%;
	}
	a{
		text-decoration : none;
	}
	img{
		opacity : 0.70;
		&:hover{
			opacity : 1;
		}
	}
	.dropdown.open .dropdown-toggle,{
		background : none;
		img{
			opacity : 1;
		}
	}
}
.fixedLayout {
    position : fixed;
}

.commonActionsContainer{
	.gradientBar(@gradient4StrtColor,@gradient4EndColor);
	height: 40px;
	border-bottom: 2px solid;
	border-color: @borderColor;
	border-bottom : 1px solid @lightColorBorder;
	box-shadow: 0 8px 6px -6px @boxShadowColor;
	padding-left: 1%;
	padding-right: 1%;
	.commonActionsButtonDropDown{
		.gradientBar(@gradient7StrtColor,@gradient4EndColor);
		box-shadow : 0 1px 7px @boxShadowColor;
		right : -10px !important;
		margin-top : 7px !important;
	}
	#globalSearchValue{
		background-image: url("images/search.png");
		background-position: 8px center;
		background-repeat: no-repeat;
		border-color: @borderColor;
		padding-left: 30px;
		margin-left : 1%;
		width:70%;
	}
	#globalSearch{
		border-color: @borderColor !important;
		.gradientBar(@gradient12StrtColor,@gradient12EndColor);
	}
}
.commonActionsContainer :before {
	clear: both;
}

#quickCreateModules{
	padding: 8px;
    width: 450px;
}
#quickCreateModules > .row-fluid > .span12 > .row-fluid > .span4 > a:hover{
	color: @generalLinkColor;
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
	-moz-text-decoration-line: none;
}
#quickCreateBtn .dropdown-menu > .row-fluid > .span12 > .row-fluid > .span4 {
	text-align: left;
}
#lastVisitedRecords > .recordNamesList > .row-fluid > .span10 {
	text-align: left;
}
.actionButtons {
    text-align: right;
	width : 98%;
}

#advanceSearch{
    float: left;
    margin-top: -9px;
    padding-left: 235px;
}
#advanceSearch a{
    color : @generalLinkColor;
	.cursorPointer;
}

.navbar .searchElement .dropdown-menu:after {
    border-bottom-color: @borderColor;
    border-bottom-style: solid;
    border-bottom-width: 6px;
    content: "";
    .displayInlineBlock;
    left: 80%;
    position: absolute;
    top: -6px;
}
.navbar .searchElement .dropdown-menu:before {
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-bottom-style: solid;
    border-bottom-width: 7px;
    content: "";
    .displayInlineBlock;
    left: 80%;
    position: absolute;
    top: -7px;
}
.searchTitle > .paddingHeader {
    padding-left : 10px;
	padding-top : 5px;
}

.quickActions .btn-group button{
	height : 30px;
	padding: 0px;
	margin-right : 2px;
	border : none;
	background-color : none;
}
.announcement{
	.width100per;
	.hide;
	.gradientBar(@notificationBackground,@notificationBackground);
	padding-bottom : 5px;
	border-bottom: 1px solid @borderColor;
	max-height: 24px;
	box-shadow: 1px -1px 2px 0px @boxShadowColor inset;
}
.searchTitle{
	.gradientBar(@gradient4StrtColor,@gradient4EndColor);
    height: 30px;
}
.lastVisitedLoadImage{
	margin-left : 30%;
}
.quickCreateLoadImage{
	margin-left : 45%;
}

.listViewPageDiv {
	margin:10px 10px 0 15px;
}
.listViewTopMenuDiv{
    #customFilter{
        width: 350px !important;
    }
}
#selectAllMsgDiv, #deSelectAllMsgDiv{
	.hide;
	background-color: @selectAllMsgDivColor;
	padding: 0.01%;
	.textAlignCenter;
}
#selectAllMsg, #deSelectAllMsg{
	.cursorPointer;
	color: @secondaryTextColor;
}

/** ListView stylings **/
.listViewEntriesTable{
	border-collapse:none !important;
	.gradientBar(@tableBackgroundColor,@tableBackgroundColor);
	margin-bottom: 0px;
	td a{
		color: @generalLinkColor;
		&:hover{
		    color: @linkColorHover;
		}
	}
	th, td{
		border-top: 1px solid @lightColorBorder;
	}
}

.listViewEntriesTable tbody tr td,.listViewEntriesTable thead tr th,
#accountHierarchyContainer table th, #accountHierarchyContainer table td{
	border-left:none;
	padding:11px 5px;
}

.listViewEntriesTable th {
	padding:10px 5px !important;
}

.listViewEntriesTable tbody tr:hover td{
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
}
.alphabetSorting {
	margin : 4px 0 !important;
	height : 19px;
	td {
		line-height : 18px;
		&:hover {
			.gradientBar(@gradient2StrtColor,@gradient2EndColor);
			//IE 8 Fix
			border : 1px solid @grayLight;
			border-width: 1px 1px 1px 0;
		}
	}
	td.highlightBackgroundColor {
		.gradientBar(@gradient2StrtColor,@gradient2EndColor);
		//IE 8 Fix
		border : 1px solid @grayLight;
		border-width: 1px 1px 1px 0;
	}
}
.listViewEntriesTable tbody tr:hover td .action{
	display: inline;
}

.quickLinksDiv{
	p{
		padding: 6% 0 1% 11%;
		margin-left: -7%;
		height: 28px;
		cursor: pointer;
		margin-bottom: 0px;
	}
}

.loadingImg{
	margin-top: 8px;
	margin-left: 19px;
	margin-bottom: 8px;
}

.loadingWidgetMsg{
	color: gray;
}

.widgetImg{
	margin-left: 35px;
}

.bodyContents{
	.border(2px,@borderColor);
	margin-left: 15px;
	margin-right: 15px;
	.gradientBar(@gradient1StrtColor,@gradient1EndColor);
	border-bottom-color: @secondaryBorderColor !important;
}

.dropdownStyles .title{
    padding-bottom: 5px;
    padding-left: 13px;
}

.dropdownStyles hr{
	margin: 0 12px -2px;
	border-color: @fc-style5;
}

#lastVisitedRecords li {
	padding-left: 8px;
}

#lastVisitedRecords li a {
	line-height: 0px;
	color: @generalLinkColor;
}

#quickCreateModules a {
	color: @generalLinkColor;
}

.modelContainer {
	min-width:450px;
}
//override bootstrap form
form {
	margin:0px;
}

div.blockPage {
	border: none !important;
}

.listViewContentDiv{
	margin-top: 10px;
}

.listViewHeaders{
	margin-top: 2px;
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
}

#customFilter_chzn{
	i.filterActionImage{
		padding: 2px;
	}
}

.pageNumbers{
	margin-right: 10px;
	position: relative;
	top: 5px;
}

.listViewActionsDiv{
	padding: 5px;
	border-radius:5px;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	.btn-toolbar{
		margin-top: 4px !important;
		margin-bottom:	0px !important;
	}
}

.listViewLoadingImage{
    margin-left: 45%;
}

.listViewLoadingMsg{
	color: @borderColor;
    .fontBold;
    margin-left: 34%;
}

.listViewLoadingImageBlock{
	margin-top: 1%;
	.gradientBar(@gradient1StrtColor,@gradient1EndColor);
}

.listViewEntriesDiv, .contents-topscroll{
	margin-top:5px;
	overflow-x: auto !important;
}

.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 0.2;
}

.recordNamesList > .row-fluid > .span10{
	width: 101%;
}

.recordNamesList > .row-fluid > .span10 >.nav-list > li > a{
	margin-right: 0px;
}

.recordNamesList > .row-fluid > .span10 >.nav-list > li[class="title"]{
	color: @generalLinkColor;
}

.recordNamesList > .row-fluid > .span10 >.nav-list > li > a:hover{
	color: @generalLinkColor;
}

.emptyRecordsDiv{
	border: 3px double @borderColor;
	.fontBold;
	width: 100%;
	text-align: center;
	tbody tr td {
		padding: 10em;
	}
}

.btn-group.open .listViewBasicAction ,.btn-group.open .listViewSetting{
	.floatNone;
    left: auto;
    right: 0;
}

form#EditView,.profileDetailView {
	padding: 0 2%;
	table{
		margin-left : 3px;
		th,td{
			border-bottom : 1px solid @lightColorBorder!important;
			border-top : none !important;
		}
		tr:last-child{
			td{
				border-bottom: none !important;
			}
		}
	}
	td.fieldLabel {
		width: 20%;
		label{
			 font-size: @baseFontSize;
			 margin-top:5px;
		}
	}
// Fix for Edit view document Description (Document Editor)
	td.fieldValue[colspan="3"]{
		width:80%;
	}
	td.fieldValue {
		width: 30%;
	}
	th {
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	}
	td.chznDropDown{
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		color:	@generalLinkColor;
		.fontBold;
	}
}

form#EditView table td.chznDropDown{
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	color:	@generalLinkColor;
	.fontBold;
}

form#EditView table td.chznDropDown{
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	color:	@generalLinkColor;
	.fontBold;
}

.contentHeader {
	padding: 15px;
	padding-left: 5px;
	line-height: 20px;
}

.buttonNormal {
	.gradientBar(@gradient1EndColor,@gradient1EndColor)
}

.padding10 {
	padding: 10px;
}

.padding20{
	padding: 20px;
}

.actionImages{
	opacity:0;
	/*for IE*/
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
}

.hide{
	display: none;
}
.listViewEntries:hover td .actions .actionImages{
	opacity :1;
	/*for IE*/
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: alpha(opacity=100);
}

.listViewEntries{
	.cursorPointer;
}

.alignMiddle{
	vertical-align:  middle !important;
}

.actionImagesAlignment{
	margin-right:3px;
}

.alignBottom {
	vertical-align: bottom;
}

.alignTop{
    vertical-align: top;
}

.cursorPointer {
	cursor: pointer;
}

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, #widthType li:hover{
    color: @generalLinkColor;
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
}

.filterActions{
	line-height: 80%;
	list-style: none outside none;
	margin-left: 10px;
	padding: 7px 7px 8px;
	cursor: pointer;
	margin-left: -3px;
}

.filterActions li{
	padding: 3px 3px 3px 20px;
}

.filterActions li:hover{
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
}

.chzn-container{
	font-size: 12px !important;
	.chzn-results .highlighted {
		color: @generalLinkColor;
		.gradientBar(@gradient2StrtColor,@gradient2EndColor);
	}
}

/* Footer */
footer {
	color: @generalLinkColor;
	.gradientBar(@gradient1StrtColor,@gradient1EndColor);
	a {
		color: inherit;
		&:hover {
			color: inherit;
		}
	}
}

/* Footer */
/* Detail View */
.detailViewContainer{
	.detailViewTitle{
		max-height: 50px;
		padding:0px 10px 0px 10px;
		width: 98%;
		.detailViewPagingButton{
			margin-top: 0.7em;
		}
		.recordLabel {
			width: 100%;
		}
    }
}

.detailViewInfo .details{
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	border: 1px solid @lightColorBorder;
	min-height:650px;
	.contents{
		padding : 2%;
		.fieldLabel label {
			font-size:@baseFontSize;
	    }
	}
}

#detailView {
	margin : 0px;
	.summaryView{
		p{
			margin-bottom :  0 !important;
		}
	}
}

.widgetContainer > div{
	padding-top:5px;
	border-top:1px double @lightColorBorder;
}

//To remove border-right for related list of campaigns and line items heading
.relatedContents table.listViewEntriesTable tr.listViewEntries td:nth-child(2), #lineItemTab.table tr td:nth-child(2){
   border-right: 0 !important;
}
//

//Related tabs in detail view
.related{
	min-width: 16.5%; /*before element is a span10 element */
	float:left;
	.nav{
		li{
			margin-left: -1px;
			opacity:0.5;
			.cursorPointer;
			&:hover{
				opacity:1;
			}
			a{
				border: 1px solid @lightColorBorder;
				border-left: 0;
				margin: 0 0 1px 0;
				border-radius : 0 5px 5px 0;
				color: @relatedListText !important;
				&:hover{
					background-color: @gradient8StrtColor;
				}
			}
		}
		li.active {
			opacity:1;
			a{
				border-color: @lightColorBorder !important;
				.gradientBar(@gradient6StrtColor,@gradient6StrtColor);
				color: @generalLinkColor;
			}
		}
	}
}
.relatedContents {
	overflow-x:auto !important;
}
//Related tabs in detail view Ends Here

/* Detail View */

/* CustomFilter View */
#CustomView{
	max-width : 96.5%;
}

.filterHeaders{
	line-height: 40px;
}

.standardFilterDiv{
	width: 1000px;
}

.filterConditionsDiv{
	box-shadow: 0 0 6px @boxShadowColor;
	.gradientBar(@white,@white);
}

.advanceFilterCondition{
	background-color: @lightColorBorder;
	.border(2px,@darkColorBorder);
	border-radius: 0;
	padding: 12px 0 0 0;
}

.standardFilterDiv .standardFilterChosenSelect{
	width : 200px !important;
}

.columnsSelectDiv .columnsSelect{
	width : 100% !important;
}

.horizontalDivider{
	border-color: @lightColorBorder;
}

/* CustomFilter View */

.popupBackgroundColor{
	.gradientBar(@gradient4StrtColor,@gradient4EndColor);
}

.popupContainer{
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	padding-top: 10px;
}

.popupSearchContainer {
	text-align: center;
}

.popupPaging {
	margin-bottom: 0px;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	min-height : 3.5em;
	.paddingLeftRight10px;
}

.popupEntriesDiv{
	.paddingLeftRight10px;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
}

.popupTable{
	margin-left: 0 !important;
	margin-bottom: 0 !important;
	th {
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		.textShadow(@headerTextColor,0,0,1px,@headerTextShadowColor);
	}
	td{
		padding-left: 4%;
		padding-right: 4%;
	}
}

.height20{
	height: 20px;
}

// Title Bar
.titleBar {
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	padding: 5px;
}

// Summary ListView
.summaryListView {
	background: transparent;
	.item {
		border-bottom: 1px solid @lightColorBorder;
		padding: 5px;
	}
}

//Mass Actions
#massActionDiv{
    margin-left: -34%;
    width: 73%;
    .gradientBar(@gradient1EndColor,@gradient1StrtColor);
    border: 7px solid @grayLighter;
    border-radius: 0 0 0 0;
    height : 500px;
}

.massEditTabs{
    margin-left: 2%;
	border-bottom: none;
	margin-bottom:0px;
    li{
		.gradientBar(@gradient1EndColor,@gradient1EndColor);
		border: 1px solid @lightColorBorder;
		border-bottom: 0;
		border-radius: 6px 6px 0 0;
		margin-right: 3px;
		&:hover {
			.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		}
		a{
			border: none;
			color : @tabTextColor;
			&:hover {
				color : @tabTextColorHover;
				background: none;
				border: none;
			}
		}
    }
	li.active{
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		a{
			color : @tabTextColorHover;
			background: none;
			border: none;
			&:hover {
				background: none;
				border: none;
				color : @tabTextColorHover;
			}
		}
	}
}

.massEditContent{
	margin-top:1px;
	overflow: visible !important;
}

.massEditTable{
	.gradientBar(@gradient1EndColor,@gradient1EndColor);
	border-radius: 6px;
	.border(1px, @lightColorBorder);
	tr:hover td {
		.gradientBar(@gradient2StrtColor,@gradient2EndColor);
	}
    td{
		border-left: none !important;
		font-size: 12px;
        input#imagename{
            height : 25px;
        }
        input[type=image]{
            height : 21px;
        }
    }
	td.fieldLabel{
		text-align: right;
		label{
			 font-size: @baseFontSize;
			 margin-top:5px;
		}
	}
}

.massEditFooter,.commentFooter{
    input{
        border: 1px solid @lightColorBorder;
        border-radius: 0px;
        box-shadow: 0 0 2px @boxShadowColor;
    }
}

// TreeView
.treeView {
	ul {
		list-style-type: circle;
		li {
			margin: 5px 0;
		}
	}
}

// Global Modal
#globalmodal {
	.hide;
	width: auto;
	height: auto;
}

// Slider control
.mini-slider-control {
	width: 50px;
}
.mini-slider-control + div {
	margin-left: 15px;
}

.mini-slider-control .ui-slider-handle {
	top: -0.2em;
	height: 1.0em;
	width: 1.0em;
	border-radius: 10px;
}

.mini-slider-control[data-value="0"] .ui-slider-handle {
	background: gray;
	background-image : url('images/black.png');
}

.mini-slider-control[data-value="1"] .ui-slider-handle {
	background: orange;
	background-image : url('images/yellow.png');
}

.mini-slider-control[data-value="2"] .ui-slider-handle {
	background: green;
	background-image : url('images/green.png');
}

.paddingLeft20{
	padding-left: 20px !important;
}

.paddingTop20{
	padding-top: 20px;
}

// Settings > Groups //

#s2id_memberList, .groupMembersColors{
  .Users{
		background-color : @users !important;
		.backgroundImageNone;
   }
   .Groups {
		background-color : @groups !important;
		.backgroundImageNone;
   }
	.Roles{
		background-color : @roles !important;
		.backgroundImageNone;
   }
   .RoleAndSubordinates{
		background-color : @rolesAndSubordinates !important;
		.backgroundImageNone;
   }
}
// Settings > Groups completed//

//Spacing between Summary widgets
.widget_contents{
	margin-top: 5px;
}
//Recent Comments
.commentContainer{
	hr{
		margin: 0 !important;
		border-bottom: 1px solid @lightColorBorder;
    }
    .commentorName{
		color: @generalLinkColor;
		&:hover{
			color: @linkColorHover;
		}
	}
	.addCommentBlock {
		min-height: 115px;
		.commentcontent{
			.textarea-autosize;
		}
    }
    .singleComment .addCommentBlock .commentcontent{
			min-width: 100%;
    }
    .commentInfoContent{
		padding: 1px 0;
		word-wrap : break-word;
	}
}

.commentTitle {
	img {
		width:32px;
		height:30px;
	}
}

.commentsList > ul{
	margin-left: 0;
}

/******************************************************
Please check for the below classes if it is being used
*******************************************************/
.singleComment:hover .commentActions .replyComment{
	.displayInlineBlock;
}
/******************************************************/
.commentActionsContainer{
	a{
		&:hover{
			text-decoration : none;
		}
	}
}

//Recent Activities
.recentActivitiesContainer{
	.unstyled{
		li {
			margin-top: 10px;
			div {
				margin-left: 5px;
			}
		}
	}
	.updateInfoContainer{
		word-wrap : break-word;
	}
}

.rightAlignedCalendar{
	z-index : 10000;
	&:before,&:after{
		right : 15% !important;
		left : auto !important;
	}
	.gradientBar(@gradient7StrtColor,@gradient4EndColor);
	box-shadow : 1px 0px 7px @boxShadowColor;
	margin-top : 7px !important;
}

//Send Email
.SendEmailFormStep1{
	padding : 10px 10px 17px;
}

.SendEmailFormStep2{
	padding : 0% 2%;
	line-height : 18px;
	.contentsBackground();
}

.emailTemplatesContainer{
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
}

.sendEmailBlock{
	left: 25% !important;
	top: 6% !important;
	min-width: 50%;
}

//End of Send Email

/** Global Search **/

.globalSearchResults{
	.highlightedHeader{
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		.textShadow(@headerTextColor,0px,0px,1px,@headerTextShadowColor);
	}
	#showFilter{
		color : @headerTextColor;
	}
	.dropdownStylings;
	.contents{
		height:560px;
		padding: 2% 3%;
		ul{
			li {
				a{
					&:hover{
						.gradientBar(@gradient2StrtColor,@gradient2EndColor);
					}
					padding : 1%;
				}
			}
		}
	}

}

.searchHolder {
	.globalSearchResults{
		position:relative;
		z-index:10001;
	}
}

//Stylings added for global search modules list chzn element
#basicSearchModulesList_chzn{
	.chzn-single{
		.gradientBar(@gradient12StrtColor,@gradient12EndColor);
		border-color: @borderColor !important;
		box-shadow: 0 0 0 @white inset !important;
		text-align: center;
		div{
			.gradientBar(@gradient12StrtColor,@gradient12EndColor);
			border-radius: 0px !important;
			border-left: 0px !important;
		}
	}
}
/** Global Search **/

/** Advance Search **/

#advanceSearchContainer {
	background-color : @white;
	.filterContainer{
		.conditionGroup{
			border: 1px solid @lightColorBorder;
			padding: 5px;
			.border-radius(5px);
			.contents{
				padding : 1%;
			}
		}
	}
}

.filterHolder {
	#advanceSearchContainer {
		position:relative;
		left: -0.3em;
		border-left-width:1px !important;
		z-index:10001;
	}
}

/** Advance Search **/


/** Advance Filter **/

.filterContainer{
	.conditionGroup{
		.contents{
			margin-top : 2%;
		}
		margin-top : 3%;
		margin-bottom : 3%;

		.conditionRow{
			margin-bottom : 1%;
		}
	}

}

/** Advance Filter **/

//Export
#exportForm{
	h4{
		margin-top : 2%;
	}
	.exportContents{
		.border(2px);
		margin-top: 2%;
		background-color:	@lightColorBorder;
	}
}
//Export


//Import
.searchUIBasic{
	border-collapse: separate !important;
	border-spacing: 10px !important;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	.importContents{
		border-radius : 5px !important;
		.border(2px);
		background-color:	@white;
	}
	.listRow{
		.listViewHeaders > td{
			color: @generalLinkColor;
			.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		}
		.defaultInputTextContainer{
			max-width: 87% !important;
			margin-bottom : 0 !important;
		}
	}
	.ImportResultsList{
		.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	}
}
//Import

//Line Items

// fix for line item taxmode, currency background header block
#lineItemTab.table{
	tr:first-child{
	    &:hover th~td{
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	    }
	}
	tr:nth-child(2){
	    &:hover td{
		background : none;
	    }
	}

}

.lineItemTable tr:hover td {
    width: 0%;
    div.finalDiscountUI table tr td {
	background: none !important;
    }
    div.discountUI table tr td{
	background: none !important;
    }
    div#shipping_handling_div table tr td{
	background: none !important;
    }
    span.taxDivContainer div table tr td{
	background: none !important;
    }
	div.finalTaxUI table tr td{
	background: none !important;
    }
}

// Fix complete

.lineItemResult{
	width: 70.5% !important;
	a:hover{
		color: @themeLinkColor;
	}
}

.lineItemInputBox{
    width: 45%;
    .floatRight;
    text-align: right;
}

.smallInputBox{
    width: 45%;
    height: 12px;
}

.lineItemCommentBox{
    width: 70%;
    height: 40px;
}

.inventoryLineItemHeader{
	float:left;
	margin: 7px;
	.textShadow(@headerTextColor,0,0,1px,@headerTextShadowColor);
}

//Clean up the below css
.discountUI, .taxUI, .finalDiscountUI , .finalTaxUI, #shipping_handling_div{
    position: absolute;
    left: 65.8%;
    width: 27%;
	z-index: 500;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	box-shadow : 1px 0px 7px @lightColorBorder;
	background-color : @gradient7StrtColor;
	border-radius : 6px;
	.table tbody tr:first-child th:first-child{
		border-radius : 4px 0 0 0 !important;
	}
	.table tbody tr:first-child th:last-child{
		border-radius : 0 4px 0 0 !important;
	}
}
.LineItemDirectPriceReduction{
	width: 65% !important;
}
.selectedQuickLink{
	background-image : @quickLinkImg;
	background-repeat:  repeat-x;
	background-size: 100% 100%;
	a{
		.textShadow(@textShadowColor,0px,0px,1px,@textColor);
		font-size: 15px;
		&:hover{
			text-decoration: none;
		}
	}
}

.unSelectedQuickLink{
	a{
		.textShadow(@textColor,1px,-1px,1px,@textShadowColor);
		font-size: 15px;
		margin-top: 12%;
		&:hover{
			text-decoration: none;
		}
		}
	&:hover{
		background-image : url('images/unSelectedQuickLink.png');
		background-repeat:  repeat-x;
		background-size: 100% 100%;
	}
}

.cursorDefault{
	cursor: default;
}

.btn &:hover{
	box-shadow: 0 0 1px @boxShadowColor !important;
}

.addButton{
	.gradientBar(@addButton,@addButton);
	.textShadow(@textShadowColor,0px,0px,1px,@textColor);
	&:hover{
		box-shadow: 0 0 1px @boxShadowColor !important;
		background-position: 0 0;
		.textShadow(@textShadowColor,0px,0px,1px,@textColor);
		.gradientBar(@addButton,@addButton);
	}
}
.saveButton{
	.gradientBar(@saveButton,@saveButton);
	.textShadow(@textShadowColor,0px,0px,2px,@textColor);
	.marginRight5px;
	&:hover{
	    box-shadow: 0 0 1px @boxShadowColor !important;
	    border: solid 0 0 0px @basicButtonBorderColorOnHover;
	}
}
.cancelLink{
	.cursorPointer;
	 color:	@deleteButton;
	 margin-left: 8px;
	font-size : @baseFontSize !important;
	 &:hover{
	    color: @deleteButton !important;
	 }
}
.importMore{
	.gradientBar(@addButton,@addButton);
	.textShadow(@textColor,1px,1px,1px,@textShadowColor);
	&:hover{
	    box-shadow: 1px 1px 3px @boxShadowColor !important;
	    border-style: solid;
	    border-color: @darkColorBorder !important;
	}
}
.lastImport{
	.gradientBar(@importLastImportedRecords,@importLastImportedRecords);
	.textShadow(@textColor,1px,1px,1px,@textShadowColor);
	&:hover{
		box-shadow: 1px 1px 3px @boxShadowColor !important;
		border-style: solid;
		border-color: @darkColorBorder !important;
	}
}
.undoImport{
	.gradientBar(@importUndoLastImport,@importUndoLastImport);
	.textShadow(@textColor,1px,1px,1px,@textShadowColor);
	&:hover{
		box-shadow: 1px 1px 3px @boxShadowColor !important;
		border-style: solid;
		border-color: @darkColorBorder !important;
	}
}

.close{
	border : none;
	background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
}
.cancelLinkContainer{
	padding-top: 0.2em;
	margin-left: 0.5em;
}
#composeEmailContainer{
	.modal-header{
		border-bottom: none !important;
	}
	.MultiFile-wrap{
		float: left;
	}
}
//Reports
.reportContents{
	margin-left : 1%;
	.reportHeader{
		margin-top : 1%;
	}
	.calculationHeaders {
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	}
	#report_step2{
		.block{
			margin-bottom : 2%;
			.row{
				margin-bottom : 1%;
			}
		}
	}
}
.detailViewHeaders {
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
}
//Reports CSS Ends

// BreadCrumbs Css

#reportBreadCrumbs {
    .gradientBar(@gradient5StrtColor,@gradient5EndColor);
    border-radius: 3px 3px 3px 3px;
    font-size: 14px;
    margin: 2% 0 1% 1%;
    padding: 7px 22px;
	border : 0;
	li {
		.displayInlineBlock;
		.textShadow(@headerTextColor,0px,0px,1px,@headerTextShadowColor);
	}
	.divider {
		color: @headerTextColor;
		padding: 0 5px;
		text-shadow : none;
	}
	.active  {
		.textShadow(@headerTextColor,0px,0px,1px,@headerTextShadowColor);
		.fontBold;
	}
}
// BreadCrumbs CSS ends

.textOverflowEllipsis{
	.textOverflowEllipsisMixin(9em,ellipsis);
}
.widgetTextOverflowEllipsis{
	.textOverflowEllipsisMixin(86%,ellipsis);
}
#detailView,#EditView{
	#lineItemTab.table{
		tr:last-child{
			td{
				border-bottom : 1px solid @lightColorBorder !important;
			}
		}
	}
	.table{
		.gradientBar(@tableBackgroundColor,@tableBackgroundColor);
		tr:hover td{
			.gradientBar(@gradient2StrtColor,@gradient2EndColor);
		}
		th,td{
			border-bottom : 1px solid @lightColorBorder!important;
			border-left : none !important;
			border-top : none !important;
		}
		td:last-child{
			border-right: none !important;
		}
		tr:last-child{
			td{
				border-bottom: none !important;
			}
		}
	}
	select[name*="time_zone"]{
		width: 350px !important;
	}
}

//jqplot style
.jqplot-point-label {
	font-size: inherit;
}

//Dashboard style
.gridster ul li {
	list-style:none outside none;
	border-radius: 3px 3px 0 0;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	position:absolute;
	box-shadow: 0 0 10px -2px @boxShadowColor;
	overflow-y : hidden;
	&[data-sizey="1"]
	.dashboardWidgetContent{
		height : 268px;
		border-right:1px solid @lightColorBorder;
		border-left:1px solid @lightColorBorder;
		border-bottom:1px solid @borderColor;
		padding: 10px;
		div table tr{
		border-bottom:1px solid @lightColorBorder;
		}
	}

	.filterContainer{
		background-color : @gradient4StrtColor;
		position : absolute;
		.border(2px,@lightColorBorder);
		margin-left: -7px;
		margin-right : 3px;
		margin-top : 4px;
		padding: 8px 0;
		border-radius: 0 0 10px 10px;
		box-shadow: 0 5px 8px -5px @boxShadowColor;
		div{
		    span{
			margin-top: 6px;

		    }
		}
	}
	.widgetChartContainer{
		margin-left:10px;
	}
}

.widgeticons {
	height:30px;
	margin-right:30px;
	visibility:hidden;
	a {
		cursor:pointer;
		text-decoration:none;
	}
}
.dashboardTitle {
	float:left;
	margin-top: 5px;
}

.dashboardHeader{
	.paddingTop20;
	.paddingRight100;
	.dropdown-menu{
		min-width:100%;
		text-align:left;
	}
}

.dashboardWidgetHeader{
	.gradientBar(@gradient14StrtColor,@gradient14EndColor);
	border-top:1px solid @secondaryBorderColor;
	border-bottom:2px solid @lightColorBorder;
	border-radius: 4px 4px 0 0;
	padding: 2px 5px;
	th{
		.textShadow(@dashboardWidgetHeaderTextColor,0,0,0,none);
	}
	cursor:move;
	select#historyType{
		width:100px;
		margin-bottom:0px
	}
	td.refresh{
		span{
			position:relative;
		}
	}
}
#defaultValuesElementsContainer{
	visibility: hidden;
	height: 0px;
}
.opertaionNotPermitted{
	border: 3px solid rgb(153, 153, 153);
	background-color: rgb(255, 255, 255);
	width: 55%;
	position: relative;
	z-index: 100000020;
	.genHeader{
		border-bottom: 1px solid rgb(204, 204, 204);
		nowrap: nowrap;
		width:70%;
	}
}
div#chart2{
	height:300px;
	width:500px;
}

//Convert lead
.convertLeadError{
	border: 3px solid rgb(153, 153, 153);
	background-color: rgb(255, 255, 255);
	width: 55%;
	position: relative;
	z-index: 10000000;
	table td{
		border-bottom: 1px solid rgb(204, 204, 204);
		nowrap:nowrap;
		width:70%;
	}
}
.convertLeadName {
	width : 13em !important;
}

//Report stylings
.printReport{
	width:100%;
	border:1px solid @black;
	border-collapse:collapse;
}
.printReport tr td{
	border:1px dotted @black;
	text-align:left;
}
.printReport tr th{
	border-bottom:2px solid @darkColorBorder;
	border-left:1px solid @darkColorBorder;
	border-top:1px solid @darkColorBorder;
	border-right:1px solid @darkColorBorder;
}
.printReportContainer{
	tr td{
		border:0px solid @darkColorBorder;
		h3{
			color: @generalLinkColor;
		}
	}
}
.mainContainer{
    margin-top:75px;
    margin-bottom:20px;
	.hero-unit{
		height:500px;
	}
	.contentsDiv {
		min-height:635px;
		border-left: 1px solid @lightColorBorder;
	}
}

//Calendar view style
.fc-header-title h2 { font-size: 18px;
}
.fc-button-inner { border: 0 !important;
}
.fc-button-effect {display: none;
}
.multiCurrencyEditUI{
	.border(@borderColor, @lightColorBorder);
	background-color : @gradient7StrtColor;
	border-radius : 6px;
	table{
		margin: 0% !important;
		td{
			text-align : center;
			vertical-align : middle !important;
			width : auto;
		}
	}
	.detailedViewHeader{
		td{
			background-color: @gradient4StrtColor !important;
		}
	}
}
.fc-event-style1,.fc-event-style1 .fc-event-skin { background: @fc-style1; border-color: @fc-style1; font-weight: normal; text-shadow: none; }
.fc-event-style2,.fc-event-style2 .fc-event-skin { background: @fc-style2; border-color: @fc-style2; font-weight: normal; text-shadow: none; }
.fc-event-style3,.fc-event-style3 .fc-event-skin { background: @fc-style3; border-color: @fc-style3; font-weight: normal; text-shadow: none; }
.fc-event-style4,.fc-event-style4 .fc-event-skin { background: @fc-style4; border-color: @fc-style4; font-weight: normal; text-shadow: none; }
.fc-event-style5,.fc-event-style5 .fc-event-skin { background: @fc-style5; border-color: @fc-style5; font-weight: normal; text-shadow: none; }
.fc-event-style6,.fc-event-style6 .fc-event-skin { background: @fc-style6; border-color: @fc-style6; font-weight: normal; text-shadow: none; }
.fc-event-style7,.fc-event-style7 .fc-event-skin { background: @fc-style7; border-color: @fc-style7; font-weight: normal; text-shadow: none; }
.fc-event-style8,.fc-event-style8 .fc-event-skin { background: @fc-style8; border-color: @fc-style8; font-weight: normal; text-shadow: none; }
#calendarview th {
    color : @black;
}
//Convert Lead
.fieldInfo.in{
	overflow:visible !important;
	height: auto !important;
	.moduleBlock tbody tr:nth-child(odd) td {
		background-color: @gradient6StrtColor !important;
	}
	.moduleBlock tbody tr:nth-child(even) td {
		.contentsBackground();
	}
}
.moduleSelection{
	border-radius: 0px !important;
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	.textShadow(@headerTextColor,0,0,2px,@headerTextShadowColor);
	.fontBold;
}

.convertLeadModules{
	margin-bottom: 2%;
}
.moduleBlock{
	border-radius: 0px !important;
}
.overflowVisible{
	overflow:visible !important;
}
//Convert Lead CSS Ends

//Datetime picker style
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

//Time picker styles
.timePicker{
	width: 8.5em !important;
	//layout editor drop down should show
	z-index: 1029 !important;
}

.datepicker {
	//layout editor drop down should show
	z-index: 1029 !important;
}

//Account Hierarchy
#accountHierarchyContainer {
	.listViewEntries{
	    td{
			a{
				color: @generalLinkColor !important;
			}
	    }
	}
}
.highlightBackgroundColor{
	td{
		.gradientBar(@gradient2StrtColor,@gradient2EndColor);
	}
}

.logo{
    img {
		height:40px;
        width: 16em !important;
    }
}
//Used for confirmation message box
.messageBox{
	padding: 7%;
	max-width: 320px;
}

//Used to remove border-right for my preferences heading
#myPrefHeading{
	border-right: 0 !important;
}

/* Calendar Mass Edit */
.calendarMassEdit{
	min-width : 400px;
	.controlElements{
		min-height: 20px;
		padding: 20px;
	}
}
/* Calendar Mass Edit */

/**BootStrap Updated Css  (Should be removed once we update bootstrap**/

.input-prepend.input-append input,
.input-prepend.input-append select,
.input-prepend.input-append .uneditable-input {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.input-prepend.input-append .add-on:first-child,
.input-prepend.input-append .btn:first-child {
  margin-right: -1px;
  -webkit-border-radius: 3px 0 0 3px;
     -moz-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px;
}

.input-prepend.input-append .add-on:last-child,
.input-prepend.input-append .btn:last-child {
  margin-left: -1px;
  -webkit-border-radius: 0 3px 3px 0;
     -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
}

/**BootStrap Updated Css **/

/* Guider-JS */
.guider .guider_title {
	line-height: 24px;
}

// Feedback UI
.feedback {
	z-index: 10002;
}

.feedback .handle {
	z-index: 10003;
	display: block;
	position: fixed;
	bottom: 50px;
	left: -30px;
	background: #2C2C2C;
	color: white;
	padding: 7px 15px;
	border:1px solid gray;

	text-decoration: none;
	outline: none;

	// http://scottgale.com/blog/css-vertical-text/2010/03/01/
	-webkit-transform:rotate(270deg);
	-moz-transform:rotate(270deg);
	-o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}

.feedback .handle:hover {
	text-decoration: none;
}
#popupContents{
	.form-actions{
		margin: 0px !important;
		background-color: @white !important;
		border-top: none !important
	}
}
.summaryImg{
	box-shadow: 0 0 4px @black inset;
	border-radius : 5px;
}
.massEditActiveField,.selectedListItem{
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
}
.ui-pnotify{
	z-index: 10002;
}
.companyLogo {
	img {
		height: 2.5em;
        width: 10em !important;
    }
}

.wideWidthType{
	padding-top:11px !important;
	padding-bottom:11px !important;
}
.mediumWidthType {
	padding-top:6px !important;
	padding-bottom:6px !important;
}
.narrowWidthType {
	padding-top:2px !important;
	padding-bottom:2px !important;
}
#widthType{
	min-width: 100px !important;
	li i{
		margin-left: 7px;
	}
}

//Summary view of contacts,leads,accounts
.recordDetails, .summaryWidgetContainer{
	background-color: @summaryWidgetColor;
	padding: 15px;
	border: 1px solid @summaryWidgetBorderColor;
	margin-bottom: 20px;
	border-radius : 4px;
	.summaryViewEntries {
		td.fieldLabel {
			width : 25%;
			text-align : right;
			vertical-align: top;
		}
		td.fieldValue{
			width : 75%;
			vertical-align: top;
			padding-left: 15px !important;
		}
		.wideWidthType{
			padding : 5px 8px !important;
		}
	}
}

/*opacity applied for summary view edit, comment actions, activity widget edit*/
.summaryViewEntries .summaryViewEdit, .commentActionsDiv, .activityStatus .editStatus{
	opacity: 0;
	/*for IE*/
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: alpha(opacity=0);
}
.summaryViewEntries:hover .fieldValue .summaryViewEdit, .activityStatus:hover .editStatus{
	opacity: 1;
	/*for IE*/
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: alpha(opacity=100);
}

.summary-table{
	width: 100%;
	background-color: @summaryWidgetColor;
}

.activityEntries, .recordDetails{
	hr{
		border-bottom: 1px solid @summaryWidgetBorderColor;
		margin : 5px 0 10px 0 !important;
	}
}
.singleComment:hover{
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
	.commentActionsDiv{
		opacity: 1;
		/*for IE*/
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		filter: alpha(opacity=100);
	}
}

.singleComment{
	padding: 10px 2px 0px 0px;
}
.widget_header h3{
	color: @themeLinkColor;
	font-weight: normal;
}

//Calendar Settings
.calendarSettingsContainer{
	width : 700px;
	.control-label{
		width : 26%;
	}
}
//Edit view text color should be same for all fields
input[type="text"], input, textarea{
	color: #444444 !important;
}
#listViewPageJumpDropDown, #relatedListPageJumpDropDown{
	.padding5per;
	.listViewPagingInput {
		height : 12px;
		width : 75%;
		margin : 0px 5px 0px 5px;
	}
}
.emailPreview{
	padding : 20px 0px 15px 0px;
	background-color: @white;
	.mailInfo{
		color : @grayLight;
		.textShadow(@grayLight,0px,0px,1px,@grayLight);
	}
	.well{
		background-color : none !important;
	}
	hr{
		border-bottom: 1px solid @summaryWidgetBorderColor;
		margin : 5px 0 10px 0 !important;
	}
}
.emailPreviewHeader{
	h3{
		color : @black;
	}
}

//tagCloud
.tagCloudContainer{
	.deleteTag{
		opacity : 0;
	}
	.tag:hover .deleteTag {
		opacity : 1;
	}
}
#tagCloud {
	word-wrap: break-word;
}
.relatedPopup {
	border-radius : 0px !important;
}


// Settings page Css
.settingsIndexPage{
	.moduleBlock{
		 min-height: 54px;
		&:hover{
			.unpin{
				opacity : 0.4;
				display : inline-block;
				&:hover {
					opacity : 0.8;
				}
			}
		}
	}
	#settingsShortCutsContainer{
		min-height : 350px;
	}
}

#settingsQuickWidgetContainer {
	.quickWidgetHeader{
		.gradientBar(@gradient16StrtColor,@gradient16EndColor);
	}
	h5{
		color : @navLinkColor;
	}
	.widgetContainer > div {
		&:hover{
			.selectedListItem;
		}
	}
	.widgetContainer{
		.selectedMenuItem {
			background-color : @navLinkColor;
			border-bottom : 1px solid @lightColorBorder !important;
			border-top : 1px solid @lightColorBorder !important;
			.fontBold;
			a{
				color : @textColor;
			}
		}
		border-bottom : 3px solid @secondaryBorderColor;
		.menuItem{
			a{
				color : @textColor;
				&:hover{
					text-decoration : none;
				}
			}
			&:hover{
				.pinUnpinShortCut{
					display : inline-block;
					opacity : 0.8;
					&:hover {
						opacity : 1;
					}
				}
			}
		}
	}
}
.editViewMiniSlider {
	a{
		border-style : none !important;
		margin-top : 1px;
	}
}
.horizontalLeftSpacingForSummaryWidgetHeader{
	margin-left: 2.0em !important;
}
.horizontalLeftSpacingForSummaryWidgetContents{
	margin-left: 1.8em !important;
}

.bootbox {
	z-index : 1000003; 
}
.modal-backdrop {
	z-index : 1000002;
}
.vtReminder-icon {
	background: url('images/Events.png') no-repeat right center
}

//Sharing Access Stylings
#EditSharingAccess{
	.table-bordered{
		border-collapse: collapse !important;
	}
	.equalSplit{
		tr td{
			width: 22% !important;
		}
		.customRuleTable{
			thead tr th:first-child, tbody tr td:first-child{
				width: 8% !important;
			}
			thead tr th:last-child, tbody tr td:last-child{
				width: 12% !important;
			}
		}
	}
}
.sharingAccessDetails{
	.gradientBar(@tableBackgroundColor,@tableBackgroundColor);
	tr.collapseRow{
		border-top: 2px solid @gray !important;
		&>td{
			.gradientBar(@tableBackgroundColor,@tableBackgroundColor);
		}
		+tr{
			border-bottom: 2px solid @gray !important;
			:hover th, :hover td{
				background-color: @tableBackgroundColor;
			}
			hr{
				margin: 0 0 8px;
			}
			&>td{
				.gradientBar(@tableBackgroundColor,@tableBackgroundColor);
			}
		}
	}
	thead tr th, tbody tr td{
		border-left: none;
	}
}
.customRuleEntries:hover td .actions .actionImages{
	opacity :1;
	/*for IE*/
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: alpha(opacity=100);
}
.customRuleTable{
	.gradientBar(@tableBackgroundColor,@tableBackgroundColor);
	thead tr th, tbody tr td{
		border-left: 1px solid @grayLight !important;
	}
	th{
		color: @themeLinkColor;
	}
}
.themeLinkColor{
	color: @themeLinkColor;
}

//Module Manager - genaral class to apply opacity to actions
.opacity .actions{
	.zeroOpacity;
}
.opacity:hover .actions{
	opacity :1;
	/*for IE*/
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: alpha(opacity=100);
}
.settingsHeader{
	.font-x-x-large;
	color : @headerColor1;
}
.collectiveGroupMembers{
	border : 2px solid @grayLighter;
	.groupLabel{
		background-color : @grayLighter;
	}
}
//General class for theme table color
.themeTableColor {
	.gradientBar(@tableBackgroundColor,@tableBackgroundColor);
}
//General class for textarea autosize
.textarea-autosize{
	min-width: 100%;
	box-shadow: inset 0 0 4px @boxShadowColor !important;
	padding : 8px !important;
	resize: none;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.editViewMiniSlider {
	a{
		border-style : none !important;
		margin-top : 1px;
	}
}
//Picklist dependency
.selectedCell {
	background-color: lightBlue;
    white-space: nowrap;
}
.unselectedCell {
    background-color: @grayLighter;
    color: @seperatorColor;
    white-space : nowrap;
}
.pickListDependencyTable {
	tbody tr:hover td {
		background-color: none !important;
	}
}
.overWriteAddOnStyles{
	.floatNone;
	.displayInlineBlock;
	padding-top: 3px !important;
	padding-bottom: 5px !important;
}
//layout Editor
.border1px {
	border: 1px solid @lightColorBorder;
}
.layoutBlockHeader {
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	.blockLabel {
		color : @bodyColor2;
		text-shadow : 0px 0px 2px @black;
	}
}
.blockFieldsList {
	.editFields {
		margin-left : 0.5% !important;

		//default value ui- multi select values ui breaking
		.dropdown-menu a {
			padding : 0px !important;
		}
	}
	.editFields:hover{
		background-color : @lightColorBorder !important;
	}
}
.extensionWidgetContainer{
	background-color: @white;
	border: 1px solid @summaryWidgetBorderColor;
	border-radius : 4px;
	min-height: 200px;
	.padding5per;
	.extensionDescription {
		padding-top: 5%;
		padding-bottom: 5%;
		line-height: 20px;
	}
	.extensionInfo{
		padding-top: 5%;
	}
}
#advanceFilterContainer {
	.conditionGroup{
		border: 1px solid @lightColorBorder;
		padding: 5px;
		.border-radius(5px);
		.contents{
			padding : 1%;
		}
	}
}
//Horizontal top scroll
.contents-topscroll, #reportDetails{
    overflow-x: scroll;
    overflow-y: hidden;
}
.bottomscroll-div {
	display : inline;
}

//Control the overlapping of cells (due to many rows+cell) during reporting
//Observed specially in Chrome having 1000+ rows with 9 cells.
#reportDetails table tr td {
	padding: 5px;
}
.boxSizingBorderBox{
	padding : 10px;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	word-wrap : break-word;
}
//Breadcrumb styles
.crumbs li.active,.crumbs li.active:hover {
    background-position: 0 -49px;
}
.crumbs li.active a,.crumbs li.active:hover a {
    color: @white;
}
.active {
    .stepNum {
        color: @white;
    }
}
.stepNum {
    display: inline-block;
    overflow: hidden;
    font-size: 2em;
    color: @grayDarker;
}
.breadcrumbContainer {
    width: 100%;
    height: 60px;
    padding-top: 30px;
}
.stepText {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    width: 168px;
    margin-left: 10px;
    font-size: 1.2em;
    margin-top: 1px;
    font-weight: bold;
}
#breadcrumb {
    float: left;
    display: block;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    ul.crumbs {
        list-style: none outside none;
        width: 100%;
        margin-left: 0;
    }
}
.crumbs {
    li:hover {
        background-position: 0 -98px;
        position: relative;
    }
    li.last.active {
        background-position: 0 -49px;
    }
    li {
        display: inline-block;
        line-height: 47px;
        margin-left: -15px;
        background-image: url('images/tabs.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        position: relative;
        height: 50px;
        text-align: left;
        min-width: 240px;
        a {
            padding-left: 10%;
            color: @grayDark;
        }
    }
    li.last.active:hover {
        background-position: 0 -49px;
    }
    li.last:hover {
        background-position: 0 -98px;
    }
}
//css used for engagement level in contacts and leads
.greyStar {
    background-image: url("../images/stars.png");
    background-position: 20px 20px;
    height: 20px;
    width: 20px;
    display: inline-block;
}
.yellowStar {
    background-image: url('../images/stars.png');
    background-position: 0 20px;
    width: 20px;
    height: 20px;
    display: inline-block;
}
