
log4php.appender.A2=LoggerAppenderRollingFile
log4php.appender.A2.MaxFileSize=3MB
log4php.appender.A2.MaxBackupIndex=10
log4php.appender.A2.layout=LoggerLayoutTTCC
log4php.appender.A2.layout.ContextPrinting="true"
log4php.appender.A2.layout.DateFormat="%c"
log4php.appender.A2.File=vtigercrm.log

log4php.rootLogger=debug, A2
     
